#############################################################
#
# The Resources
#
#############################################################

php artisan generate:scaffold report --fields="report_date:date"
php artisan generate:scaffold dataset --fields="dataset:string"
php artisan generate:scaffold statuses --fields="xact_analysis:string"
php artisan generate:scaffold files --fields="file_status:string"
php artisan generate:scaffold reasons --fields="work_not_proceeding_Reason:string"
php artisan generate:scaffold perils --fields="peril:string"

php artisan generate:scaffold records --fields="date_delivered:dateTime, date_received:dateTime, date_returned:dateTime, file_closed_date:dateTime, total:decimal, original_estimate_value:decimal, received_to_delivered_working_days:decimal, received_to_returned_working_days:decimal, received_to_closed_working_days:decimal, dataset_id:integer, xactanalysis_id:integer, file_status_id:integer, reason_id:integer, peril_id:integer, report_id:integer"


#############################################################
#
# The tables
#
#############################################################


records (concatenation of the 4 dates + Dataset + ReportID)
-------------------------------------------------------------
Date_Delivered
Date_Received
Date_Returned
File_Closed_Date
Total
Original_Estimate_Value
Received_to_Delivered_Working_Days
Received_to_Returned_Working_Days
Received_to_Closed_Working_Days
DatasetID
XactAnalysisID
File_StatusID
Work_Not_Proceeding_ReasonID
PerilID
ReportID



datasets
-------------------------------------------------------------
dataset



statuses
-------------------------------------------------------------
xact_analysis



files
-------------------------------------------------------------
file_status



reasons
-------------------------------------------------------------
work_not_proceeding_Reason



perils
-------------------------------------------------------------
Peril



reports
-------------------------------------------------------------
report_month (MMYYYY)
